# QuickReminderWidget

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-crashlytics.pro  proguard-joda-time.pro  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sickmartian/quickalarmwidget/: AlarmIntentionData.java  AlarmIntentionReceiver.java  CalculateAndScheduleNextAlarmReceiver.java  CalculateAndScheduleNextAlarmService.java  NotificationReceiver.java  NotificationService.java  QAWApp.java  QuickAlarmWidgetProvider.java  QuickAlarmWidgetService.java  TimeSyncReceiver.java  TimeSyncService.java  Utils.java
app/src/main/java/com/sickmartian/quickalarmwidget/data/: QAWDBHelper.java  QAWProvider.java
app/src/main/java/com/sickmartian/quickalarmwidget/data/model/: Alarm.java
app/src/main/java/com/sickmartian/quickalarmwidget/model/: Alarm.java
app/src/main/java/com/sickmartian/quickreminderwidget/: AlarmEditionActivity.java  AlarmIntentionData.java  AlarmIntentionReceiver.java  AlarmIntentionService.java  App.java  BucketWidgetConfigurationActivity.java  BucketWidgetProvider.java  CalculateAndScheduleNextAlarmReceiver.java  CalculateAndScheduleNextAlarmService.java  CustomAlarmTimeFragment.java  CustomAlarmTimeValue.java  CustomValuesWidgetConfigurationActivity.java  CustomValuesWidgetProvider.java  EditionModeToggleReceiver.java  InfoActivity.java  MainActivity.java  NotificationReceiver.java  NotificationService.java  QAWApp.java  QRWApp.java  QuickAlarmWidgetConfigurationActivity.java  QuickReminderWidgetConfigurationActivity.java  QuickReminderWidgetProvider.java  QuickReminderWidgetService.java  ReminderEditionActivity.java  ReminderEditionActivityForShortcut.java  ReminderIntentionData.java  ReminderIntentionReceiver.java  ReminderIntentionService.java  SnoozeService.java  TimeFieldHandler.java  TimeSyncReceiver.java  TimeSyncService.java  Utils.java
app/src/main/java/com/sickmartian/quickreminderwidget/data/: DBHelper.java  Provider.java  QAWDBHelper.java  QAWProvider.java
app/src/main/java/com/sickmartian/quickreminderwidget/data/model/: Alarm.java
app/src/main/res/drawable/: bucket_evening.xml  bucket_morning.xml  bucket_night.xml  bucket_noon.xml
app/src/main/res/layout/: alarm_edition_dialog.xml  bucket_widget_configuration_activity.xml  bucket_widget_layout.xml  custom_alarm_time_fragment.xml  custom_values_widget_configuration_activity.xml  custom_values_widget_layout.xml  info_activity.xml  main_activity.xml  quick_widget_configuration_activity.xml  quick_widget_item_layout.xml  quick_widget_layout.xml  reminder_edition_activity.xml  reminder_edition_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bucket_widget_info.xml  custom_values_widget_info.xml  shortcuts.xml  widget_info.xml
app/src/test/java/com/sickmartian/quickreminderwidget/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
