buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

// Load keystore
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.sickmartian.quickreminderwidget"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 13
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            // Library specific
            proguardFile 'proguard-rules.pro'
            proguardFile 'proguard-facebook-stetho.pro'
            proguardFile 'proguard-sqlite.pro'
            proguardFile 'proguard-support-v7-appcompat.pro'
            proguardFile 'proguard-joda-time.pro'
            // App
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:percent:25.4.0'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'net.danlew:android.joda:2.9.4.1'
    compile 'org.parceler:parceler-api:1.0.3'
    annotationProcessor 'org.parceler:parceler:1.0.3'
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true
    }
}
