buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.sickmartian.quickreminderwidget"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 13
        versionName "1.2.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            // Library specific
            proguardFile '/Users/***REMOVED***/QuickAlarmWidget/app/proguard-rules.pro'
            proguardFile 'proguard-facebook-stetho.pro'
            proguardFile 'proguard-sqlite.pro'
            proguardFile 'proguard-support-v7-appcompat.pro'
            proguardFile 'proguard-joda-time.pro'
            // App
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    lintOptions {
        abortOnError false
    }
}

allprojects {
    afterEvaluate { project ->
        def propsFile = rootProject.file('keystore.properties')
        def configName = 'release'

        if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
            def props = new Properties()
            props.load(new FileInputStream(propsFile))
            android.signingConfigs[configName].storeFile = file(props['storeFile'])
            android.signingConfigs[configName].storePassword = props['storePassword']
            android.signingConfigs[configName].keyAlias = props['keyAlias']
            android.signingConfigs[configName].keyPassword = props['keyPassword']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:percent:24.1.1'
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'net.danlew:android.joda:2.9.4.1'
    compile 'org.parceler:parceler-api:1.0.3'
    apt "org.parceler:parceler:1.0.3"
    compile 'com.facebook.stetho:stetho:1.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
}
