buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

// Load keystore
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.sickmartian.quickreminderwidget"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 21
        versionName "1.3.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            // Library specific
            proguardFile 'proguard-rules.pro'
            proguardFile 'proguard-facebook-stetho.pro'
            proguardFile 'proguard-sqlite.pro'
            proguardFile 'proguard-support-v7-appcompat.pro'
            proguardFile 'proguard-joda-time.pro'
            // App
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.jakewharton.timber:timber:3.1.0'
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'org.parceler:parceler-api:1.0.3'
    annotationProcessor 'org.parceler:parceler:1.0.3'
    implementation 'com.facebook.stetho:stetho:1.2.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true
    }

    testImplementation 'junit:junit:4.12'
    testImplementation "joda-time:joda-time:2.9.9"
}
