<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="general_configuration"
        android:enabled="true"
        android:icon="@drawable/bucket_evening"
        android:shortcutShortLabel="@string/general_configuration_short_label"
        android:shortcutLongLabel="@string/general_configuration_long_label"
        android:shortcutDisabledMessage="@string/general_configuration_disabled_message">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetPackage="com.sickmartian.quickreminderwidget"
            android:targetClass="com.sickmartian.quickreminderwidget.MainActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>