<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="create_reminder"
        android:enabled="true"
        android:icon="@drawable/ic_add_black_24dp"
        android:shortcutShortLabel="@string/create_reminder_short_label"
        android:shortcutLongLabel="@string/create_reminder_long_label"
        android:shortcutDisabledMessage="@string/create_reminder_disabled_message">
        <intent
            android:action=".ReminderEditionActivity"
            android:launchMode="singleInstance"
            android:targetPackage="com.sickmartian.quickreminderwidget"
            android:targetClass="com.sickmartian.quickreminderwidget.ReminderEditionActivity">
            <extra android:name="JUST_CREATED" android:value="false" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>