<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:minHeight="160dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/alarm_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minLines="5"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:hint="@string/alarm_note_field" />
    <android.support.v4.widget.Space
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="end|right|bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_gravity="end|right"
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="?attr/colorPrimary"
            android:text="@string/alarm_edition_cancel"/>
        <Button
            android:layout_gravity="end|right"
            android:id="@+id/done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="?attr/colorPrimary"
            android:text="@string/alarm_edition_save"/>
    </LinearLayout>
</LinearLayout>