<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/one"
        android:background="@android:color/holo_blue_bright"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</LinearLayout>