<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_blue_bright"
    android:layout_width="@dimen/widget_width"
    android:layout_height="@dimen/widget_height"
    android:layout_margin="@dimen/widget_margin">
    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/quick_widget_list"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>